.home-con{
    display: flex;
    padding-top: 90px;
    width: 100%;
    position: relative;
    flex-direction: row-reverse;
}
.home-con .admin-title{
    position: absolute;
    top: 20px;
    left: 45%;
    color: var(--main-color);
    font-family: var(--font-ar-c);
    font-size: 22px;
}
.featuredItem {
    flex: 1;
    margin: 0px 20px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    font-family: var(--font-ar-b);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    font-size: 22px;
    font-weight: bold;
    color: #555;
  }
  .featuredItem:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    color: #000;
}

  /*Small */
@media (max-width: 768px) {
    .home-con{
        margin-top: -90px;
        flex-direction: column;
    }
    .featuredItem {
        margin: 20px ;
        width: 90%;
    }
    .home-con .title{
        display: none;
    }
}